PORT=8000
SSL_PORT=8443
AUTH_SCOPE=openid%20profile
CLIENT_ID=
CLIENT_SECRET=0
REDIRECT_URI=
AUTH_URI=
INFO_URI=
TOKEN_URI=
SESSIONS=disabled
SESSION_HOST=
SESSION_HOST_PASSWORD=
SESSION_SECRET=
SESSION_TTL=10
TEST_PAGES=enabled
TEST_CONFIG=enabled
TEST_SESSION=enabled
JKW=

# Optional Base64 encoded SSL cert & key
SSL_CERT=
SSL_KEY=